<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logIn</title>
    <style>
        html,body { margin: 0; padding: 0; height: 100%;}
        a{ color: #000; text-decoration: none;}
        a:hover { color: darkolivegreen; } 
        .box { background-color: rgb(204, 203, 203); height: 100%;display: flex; justify-content: center; align-items: center; }
        .log { background-color: #fff; height: 200px;width: 300px; border :1px solid #000;display: flex; justify-content: center; align-items: center; }
        .chd{ display: flex; justify-content: center; align-items: center; margin:5px }
        .div{ display: flex; justify-content: center; align-items: center; margin-top: 30px; }
        .btn{ margin: 3px;}
    </style>
</head>
<body>
    <div class="box">
        <div class="log">
            <form action="login" method="post">
                <div class="chd"><input type="text" placeholder="user ID"></div>        
                <div class="chd"><input type="password" placeholder="user Password"></div>
                <div class="chd">
                    <input class="btn" type="submit" value="Login">
                    <input class="btn" type="reset" value="Reset">
                </div >        
                <a class="div" href="divPage.html">go to divPage</a>
            </form>
        </div>
    </div>
</body>
</html>